{
  "name": "application_form_manager_front",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^4.9.95",
    "@moreillon/vue_application_template_flex": "^1.1.8",
    "@moreillon/vue_group_picker": "^0.1.14",
    "@moreillon/vue_loader": "^0.1.1",
    "@moreillon/vue_modal": "0.0.4",
    "@moreillon/vue_user_picker": "^1.0.6",
    "axios": "^0.19.2",
    "blueimp-canvas-to-blob": "^3.27.0",
    "canvg": "^2.0.0",
    "core-js": "^2.6.11",
    "dotenv": "^8.2.0",
    "pdf-lib": "^1.9.0",
    "qrcode": "^1.4.4",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-cookies": "^1.7.2",
    "vue-date": "^1.2.0",
    "vue-material-design-icons": "^4.7.1",
    "vue-pdf": "^4.1.0",
    "vue-router": "^3.3.4",
    "vuedraggable": "^2.24.0",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
